kafka {
  bootstrapServers = "127.0.0.1:9092"
  topic = "kafka-test"
  groupId = "testing"
  clientIdPrefix = "test"
  clientIdPattern = "{prefix}-{topic}-{partition}"
  pollTimeoutMs = 500
  consumer = {
    enable_auto_commit = false
    heartbeat_interval_ms = 3000
    request_timeout_ms = 9000
    session_timeout_ms = 6000
    connections_max_idle_ms = 15000
    auto_offset_reset = earliest
  }
  producer = {
    request_timeout_ms = 5000
    connections_max_idle_ms = 5000
  }
}

zookeeper {
  url = "127.0.0.1:2181"
  lockDir = "/test/locks"
}

synchronization {
  // seconds
  preacquireWaitMin = 1
  preacquireWaitMax = 10
  // seconds
  acquireTimeout = 5

  // When to release the lock on partition
  // to let another shovel upload from it.
  // By default will yield after 10 batches
  // (every 50k events uploaded)
  yieldAfterCycles = 1
  maxWorkerLifetime = 60 minutes
}

reaper {
  enabled = true
}

portChecks {
  include "port-checks-reference.conf"
}
