logger {
  levels {
    "debug" = [
      "net.playq.tk.postgres.syntax.LoggedQuerySyntax",
      "izumi.distage.framework.services.IntegrationChecker"
    ]
    "warn" = ["org.apache.parquet"]
    "crit" = []
  }
}
