jdbcDriver = "org.postgresql.Driver"
url = ""
user = ""
password = ""
defTimeout = "20 seconds"

# https://github.com/brettwooldridge/HikariCP
parameters = {
  "registerMbeans": "true"

  "maximumPoolSize": "20"
  "minimumIdle": "10"

  "maxLifetime": "300000" # in milliseconds
  "idleTimeout": "150000" # in milliseconds
  "leakDetectionThreshold": "20000" # in milliseconds
  "connectionTimeout": "25000" # in milliseconds

  "dataSource_socketTimeout": "120" # in seconds
  "dataSource_tcpKeepAlive": "true"
}

// postgres schema for tables created by this service
namespaceSchema = "public"
