rocksdb {
  createIfMissing = true
  writeBufferSize = 1099511627776
  paranoidChecks = false
  paranoidFileChecks = false
  enablePipelinedWrite = true
  maxWriteBufferNumber = 10
  minWriteBufferNumberToMerge = 5
  maxBackgroundJobs = 32
}