aws {
  dynamo {
    endpointUrl = null
    region = null

    provisioning {
      include "provision-throughput-reference.conf"
    }

    connectionTimeout = "30 seconds"
    backupEnabled = false

    writeBatchSize = 25
    getBatchSize = 100
    unprocessedBatchSleep = null
  }
}
